<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>cunstruction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top_header sticky-top">
        <div class="container-fluid">


            <ul>
                <li><a href="index.html">
                        <h5>A1_Webpages</h5>
                    </a></li>
                <li><a class="button" href="">Buy now</a></li>
            </ul>
        </div>
    </div>

    <div class="sub_heading">
        <div class="container-fluid">
            <div>
                <ul>
                    <li><a href=""><i class="fa-solid fa-envelope"></i>chandankushwahha@gmail.com</a></li>
                    <li><a href=""><i class="fa-solid fa-phone"></i>9809284525</a></li>
                    <li><a href=""><i class="fa-solid fa-location-pin"></i>New Baneshwor KTM, Nepal</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a title="facebook" href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a title="twiter" href=""><i class="fa-brands fa-twitter"></i></a></li>

                    <li><a title="viber" href=""><i class="fa-brands fa-viber"></i></a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- -----------------------------------------
    -------------------------------------------------------
    ------------------------------------------------
    ------------------------main_menu-------------- -->
    <div class="main_menu">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="image/logo.png" class="img-fluid" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Page_1</a></li>
                                    <li><a class="dropdown-item" href="#">Page_2</a></li>

                                    <li><a class="dropdown-item" href="#">Page_3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                        <form class="d-flex">

                            <button class="btn" type="submit">request quote</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <!-------------------------------------------
        -----------------------------------------------
        -----------------------------------------------------
        --------------------------------------------------------
        ------------- slider ------------------------------------->
    <div class="slider">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/slide-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Constro Builder</h5>
                        <h1>Build Your Construction</h1>
                        <p>Lorem ipsum dolor sit amet, dolor sit amet, consectetur odio vero fugit debitis consectetur
                            odio vero fugit debitis amet eius, quod veniam </p>
                        <button class="first_btn">explore MOre</button>
                        <button class="second_btn">get started</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/slide-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Constro Builder</h5>
                        <h1>Build Your Construction</h1>
                        <p>Lorem ipsum dolor sit amet,dolor sit amet, consectetur odio vero fugit debitis consectetur
                            odio vero fugit debitis amet eius, quod veniam </p>
                        <button class="first_btn">explore MOre</button>
                        <button class="second_btn">get started</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/slide-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Constro Builder</h5>
                        <h1>Build Your Construction</h1>
                        <p>Lorem ipsum dolor sit amet, dolor sit amet, consectetur odio vero fugit debitis consectetur
                            odio vero fugit debitis amet eius, quod veniam </p>
                        <button class="first_btn">explore MOre</button>
                        <button class="second_btn">get started</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-------------------------------------------
        -----------------------------------------------
        -----------------------------------------------------
        --------------------------------------------------------
        ------------- card ------------------------------------->
    <div class="card">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card_item">
                        <i class="fa-solid fa-gear"></i>
                        <h4>Who are you</h4>
                        <p>Lorem ipsum dolor sit amet consect adipisi elit sed do eiusm tempor</p>
                        <a href="" class="read">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card_item">
                        <i class="fa-solid fa-gear"></i>
                        <h4>Who are you</h4>
                        <p>Lorem ipsum dolor sit amet consect adipisi elit sed do eiusm tempor</p>
                        <a href="" class="read">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card_item">
                        <i class="fa-solid fa-gear"></i>
                        <h4>Who are you</h4>
                        <p>Lorem ipsum dolor sit amet consect adipisi elit sed do eiusm tempor</p>
                        <a href="" class="read">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-------------------------------------------
        -----------------------------------------------
        -----------------------------------------------------
        --------------------------------------------------------
        ------------- about_us ------------------------------------->
    <div class="about_us py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-6">
                    <div class="left">
                        <h6>About Us</h6>
                        <h3>We Build for Your Comfort</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever
                            since the 1500s, when an unknown printer took a galley of type and scrambled
                            it to make a type specimen book. It has survived not only five centuries,
                            but also the
                            leap into electronic typesetting, remaining essentially unchanged.</p>
                        <a href="">more about us</a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6">
                    <div class="right text-center">
                        <img src="image/about.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="youtube_btn">
                    <i class="fa-brands fa-youtube"></i>
                    <p>see intro</p>
                </div>
            </div>
        </div>
    </div>


     <!-------------------------------------------
        -----------------------------------------------
        -----------------------------------------------------
        --------------------------------------------------------
        ------------- services ------------------------------------->
        <div class="services py-5">
            <div class="container text-center">
                <h6>What We Do</h6>
                <h2>See Our Best Services</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry<br> lorem Ipsum has been the industry's standard dummy text</p>
                <div class="container text-start py-5">
                    <div class="row">
                        <div class="col-lg-4 clo-sm-12 col-md-4">
                            <div class="sub_card">
                                <i class="fa-solid fa-star"></i>
                                <h5>Building Staff</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry 
                                    lorem Ipsum has been the industry's standard dummy text</p>
                            </div>
                        </div>
                        <div class="col-lg-4 clo-sm-12 col-md-4">
                            <div class="sub_card">
                                <i class="fa-solid fa-star"></i>
                                <h5>Building Staff</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry 
                                    lorem Ipsum has been the industry's standard dummy text</p>
                            </div>
                        </div>
                        <div class="col-lg-4 clo-sm-12 col-md-4">
                            <div class="sub_card">
                                <i class="fa-solid fa-star"></i>
                                <h5>Building Staff</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry 
                                    lorem Ipsum has been the industry's standard dummy text</p>
                            </div>
                        </div>
                    </div>
                    <div class="row py-5">
                        <div class="col-lg-4 clo-sm-12 col-md-4">
                            <div class="sub_card">
                                <i class="fa-solid fa-star"></i>
                                <h5>Building Staff</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry 
                                    lorem Ipsum has been the industry's standard dummy text</p>
                            </div>
                        </div>
                        <div class="col-lg-4 clo-sm-12 col-md-4">
                            <div class="sub_card">
                                <i class="fa-solid fa-star"></i>
                                <h5>Building Staff</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry 
                                    lorem Ipsum has been the industry's standard dummy text</p>
                            </div>
                        </div>
                        <div class="col-lg-4 clo-sm-12 col-md-4">
                            <div class="sub_card">
                                <i class="fa-solid fa-star"></i>
                                <h5>Building Staff</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry 
                                    lorem Ipsum has been the industry's standard dummy text</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

           <!-------------------------------------------
        -----------------------------------------------
        -----------------------------------------------------
        --------------------------------------------------------
        ------------- experiences ------------------------------------->
        <div class="experiences">
            <div class="container-fluid">
                <img src="image/ruler.png" class="img-fluid" alt="">
                <div class="exp_title text-center">
                <h3>We have 30 years experience in Constrution</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                <a href="">9823196848</a>
                <a href="" class="contact">contact us</a>
            </div>
                <img src="image/ruler.png" class="img-fluid" alt="">

            </div>
        </div>

        <!-------------------------------------------
        -----------------------------------------------
        -----------------------------------------------------
        --------------------------------------------------------
        ------------- project ------------------------------------->
        <div class="project py-5">
            <div class="container text-center">
                <h6>Recently Completed          </h6>
                <h2>Our Projects</h2>
                pLorem Ipsum is simply dummy text of the printing and typesetting industry<br>
                 lorem Ipsum has been the industry's standard dummy text
            </div>
            <div class="container text-center">
                <div class="row slice py-5">
                    <div class="col-lg-4 col-sm-12 col-md-4">
                        <div class="portfolio">
                            <img src="image/portfolio-img-1.jpg" class="img-fluid" alt="">
                           
                            <h3>Industrial</h3>
                            <p>Lorem ipsum dolor,\ Illum, quasi  ipsum dolor,\ Illum, quasi deserunt?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4">
                        <div class="portfolio">
                            <img src="image/portfolio-img-2.jpg" class="img-fluid" alt="">
                           
                            <h3>Industrial</h3>
                            <p>Lorem ipsum dolor,\ Illum, quasi  ipsum dolor,\ Illum, quasi deserunt?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4">
                        <div class="portfolio">
                            <img src="image/portfolio-img-3.jpg" class="img-fluid" alt="">
                           
                            <h3>Industrial</h3>
                            <p>Lorem ipsum dolor,\ Illum, quasi  ipsum dolor,\ Illum, quasi deserunt?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4">
                        <div class="portfolio">
                            <img src="image/portfolio-img-1.jpg" class="img-fluid" alt="">
                            <h3>Industrial</h3>
                            <p>Lorem ipsum ipsum dolor,\ Illum, quasi  dolor,\ Illum, quasi deserunt?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4">
                        <div class="portfolio">
                            <img src="image/portfolio-img-2.jpg" class="img-fluid" alt="">
                            <h3>Industrial</h3>
                            <p>Lorem ipsum dolor,ipsum dolor,\ Illum, quasi  Illum, quasi deserunt?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4">
                        <div class="portfolio">
                            <img src="image/portfolio-img-3.jpg" class="img-fluid" alt="">
                            <h3>Industrial</h3>
                            <p>Lorem ipsum dolor,ipsum dolor,\ Illum, quasi  Illum, quasi deserunt?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4">
                        <div class="portfolio">
                            <img src="image/portfolio-img-1.jpg" class="img-fluid" alt="">
                            <h3>Industrial</h3>
                            <p>Lorem ipsum dolor,ipsum dolor,\ Illum, quasi  Illum, quasi deserunt?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-------------------------------------------
        -----------------------------------------------
        -----------------------------------------------------
        --------------------------------------------------------
        ------------- funcat ------------------------------------->
        <div class="funcat">
            <div class="local">
           
       
            <div class="container-fluid social text-center py-5 ">
                <div class="row counters">
                    <div class="col-lg-3  col-sm-6 col-md-3">
                        
                            <div class="increment" data-target="1000">100</div>
                            <p>Finished Projects</p>
                 
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                       
                            <div class="increment" data-target="5000">0</div>
                            <p>Years of Experience</p>
                   
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        
                            <div class="increment" data-target="500">300</div>
                            <p>Awards winning</p>
                  
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                       
                           <div class="increment" data-target="500">40</div>
                            <p>Happy Clients</p>
                  
                    </div>
                </div>
            </div>
        </div>
    </div>


      <!-------------------------------------------
        -----------------------------------------------
        -----------------------------------------------------
        --------------------------------------------------------
        ------------- Team ------------------------------------->
        <div class="team text-center">
            <div class="container text-center">
                <h6>Team Members</h6>
                <h2>Our Team</h2>
                pLorem Ipsum is simply dummy text of the printing and typesetting industry<br>
                 lorem Ipsum has been the industry's standard dummy text
            </div>

            <div class="container text-center img-center">
                <div class="row our_team py-5">
                    <div class="col-lg-3 col-sm-12 col-md-3">
                        <div class="portfolio">
                            <img src="image/our-team1.jpg" class="img-fluid" alt="">
                           <div>
                            <h3>ram</h3>
                            <p>Lorem ipsum dolor</p>
                           </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-3">
                        <div class="portfolio">
                            <img src="image/our-team2.jpg" class="img-fluid" alt="">
                           <div>
                            <h3>aham</h3>
                            <p>Lorem</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-3">
                        <div class="portfolio">
                            <img src="image/our-team1.jpg" class="img-fluid" alt="">
                           <div>
                            <h3>ram</h3>
                            <p>Lorem ipsum dolor</p>
                           </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-3">
                        <div class="portfolio">
                            <img src="image/our-team2.jpg" class="img-fluid" alt="">
                           <div>
                            <h3>aham</h3>
                            <p>Lorem</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-3">
                        <div class="portfolio">
                            <img src="image/our-team1.jpg" class="img-fluid" alt="">
                           <div>
                            <h3>ram</h3>
                            <p>Lorem ipsum dolor</p>
                           </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-3">
                        <div class="portfolio">
                            <img src="image/our-team2.jpg" class="img-fluid" alt="">
                           <div>
                            <h3>aham</h3>
                            <p>Lorem</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-3">
                        <div class="portfolio">
                            <img src="image/our-team1.jpg" class="img-fluid" alt="">
                           <div>
                            <h3>ram</h3>
                            <p>Lorem ipsum dolor</p>
                           </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-3">
                        <div class="portfolio">
                            <img src="image/our-team2.jpg" class="img-fluid" alt="">
                           <div>
                            <h3>aham</h3>
                            <p>Lorem</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-3">
                        <div class="portfolio">
                            <img src="image/our-team1.jpg" class="img-fluid" alt="">
                           <div>
                            <h3>ram</h3>
                            <p>Lorem ipsum dolor</p>
                           </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-3">
                        <div class="portfolio">
                            <img src="image/our-team2.jpg" class="img-fluid" alt="">
                           <div>
                            <h3>aham</h3>
                            <p>Lorem</p>
                        </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>


        <!-------------------------------------------
        -----------------------------------------------
        -----------------------------------------------------
        --------------------------------------------------------
        ------------- blog and article ------------------------------------->

        <div class="blog py-5">
            <div class="container py-5 text-center">
                <h6>Recent Inside</h6>
                <h2>Blog & Articles</h2>
                pLorem Ipsum is simply dummy text of the printing and typesetting industry<br>
                 lorem Ipsum has been the industry's standard dummy text
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 col-md-4 text-center">
                        <div class="sms">
                        <img src="image/blog-img-1.jpg" class="img-fluid" alt="">
                        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing </h4>
                        <div class="d-flex justify-content-between">
                            <ul class="d-flex">
                           <li> <img src="image/blog-author-img1.png" class="img-fluid" alt=""></li>
                            <li><p> Mich Jhon</p></li>
                        </ul>
                        <ul class="d-flex">
                            <li><a href=""><i class="fa-solid fa-message"></i></a></li>
                            <li><a href="">3</a></li>
                        </ul>
                        </div>

                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores architecto, tempore ullam molestiae exercitationem repudiandae sed, necessitatibus, quam temporibus corporis nostrum veniam deserunt nisi aut doloremque atque laboriosam culpa reprehenderit?</p>
                            
                                <a href="#" class="read_more"><span data-attr="Read">Read</span><span data-attr="More">More</span></a>
                           
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4 text-center">
                        <div class="sms">
                        <img src="image/blog-img-2.jpg" class="img-fluid" alt="">
                        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing </h4>
                        <div class="d-flex justify-content-between">
                            <ul class="d-flex">
                           <li> <img src="image/blog-author-img2.png" class="img-fluid" alt=""></li>
                            <li><p> Mich Jhon</p></li>
                        </ul>
                        <ul class="d-flex">
                            <li><a href=""><i class="fa-solid fa-message"></i></a></li>
                            <li><a href="">3</a></li>
                        </ul>
                        </div>

                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores architecto, tempore ullam molestiae exercitationem repudiandae sed, necessitatibus, quam temporibus corporis nostrum veniam deserunt nisi aut doloremque atque laboriosam culpa reprehenderit?</p>
                            
                                <a href="#" class="read_more"><span data-attr="Read">Read</span><span data-attr="More">More</span></a>
                           
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4 text-center">
                        <div class="sms">
                        <img src="image/blog-img-3.jpg" class="img-fluid" alt="">
                        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing </h4>
                        <div class="d-flex justify-content-between">
                            <ul class="d-flex">
                           <li> <img src="image/blog-author-img3.png" class="img-fluid" alt=""></li>
                            <li><p> Mich Jhon</p></li>
                        </ul>
                        <ul class="d-flex">
                            <li><a href=""><i class="fa-solid fa-message"></i></a></li>
                            <li><a href="">3</a></li>
                        </ul>
                        </div>

                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores architecto, tempore ullam molestiae exercitationem repudiandae sed, necessitatibus, quam temporibus corporis nostrum veniam deserunt nisi aut doloremque atque laboriosam culpa reprehenderit?</p>
                            
                                <a href="#" class="read_more"><span data-attr="Read">Read</span><span data-attr="More">More</span></a>
                           
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>




        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-12 col-md-6">
                        <ul>
                            <li><h3>About Us</h3></li>
                            <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                 industry lorem Ipsum has been the industry's standard dummy text</p></li>

                        </ul>
                        <ul class="social_icon_foot">
                            <li><a href="" title="facebook"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="" title="twitter"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="" title="instagram"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="" title="linkdin"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-6">
                        <ul class="foot_menu">
                            <li><h3>Quick Links</h3></li>
                            
                            <li><a href="">About us</i></a></li>
                            <li><a href="">Blog</i></a></li>
                            <li><a href="">Services</i></a></li>
                            <li><a href="">Contact us</i></a></li>
                        </ul>
                       
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-6">
                        <ul class="foot_menu">
                            <li><h3>Head Office</h3></li>
                            
                            <li><a href="">New Baneshwor, KTM, Nepal</i></a></li>
                            <li><a href="">Phone: 9823196848</i></a></li>
                            <li><a href="">Email: chandankushwahha@gmail.com</i></a></li>
                            <li><a href="">Office Time: 9 a.m.- 6 p.m.</i></a></li>
                        </ul>
                       
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-6">
                        <ul class="foot_menu">
                            <li><h3>Newsletter</h3></li>
                            
                            <li><a href="">A1_Webpages simple templete demo</i></a></li>
                        </ul>
                       
                    </div>
                </div>
            </div>
            
            
        </footer>
        <div class="bg-black text-success py-3 text-center">
            <h6>Copyright © 2022 chandan kushwaha. All rights reserved</h6>
        </div>
        




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

        <!-- for counter number -->

        <script src="main.js"></script>
        

       
</body>

</html>