@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,800;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
}
.top_header{
    background-color: #000;
}
.top_header .container-fluid{
    padding: 23px 10px 3px 10px;
}
.top_header a{
    text-decoration: none;
    color: #fff;
}.top_header a:hover{
    color: #7AA93C;
}
.top_header ul{
    display: flex;
    justify-content: space-between;
}

.top_header .button{
    background-color: #7AA93C;
    padding: 10px 10px;
    border-radius: 30px;
    margin-right: 30px;
}
.top_header .button:hover{
    color: #fff;
    background-color: aqua;
}
.sub_heading ul li a{
    text-decoration: none;
    color: #fff;
}
.sub_heading{
    background-color: #F47425;
    padding: 10px 0px 0px 0px;
}
.sub_heading div{
    display: flex;
    justify-content: space-between;
}

.sub_heading div ul li{
    display: inline;
    padding: 15px;
    padding-right: 20px;
   
}
.sub_heading ul li a .fa-solid{
    padding-right: 5px;
}
.sub_heading ul li a .fa-brands{
    transition: .5s ease;
}
.sub_heading ul li a .fa-brands:hover{
    transform: rotate(360deg);
    color: #fff;
}


.main_menu{
    background-color: ;
}
.main_menu .navbar .navbar-brand img{
    width: 200px;
}
.main_menu .navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover{
    background-color: #F47425;
    color: #fff;
}
.main_menu .navbar .navbar-nav .nav-item .nav-link{
    color: #000;
    font-size: 17px;
    padding: 15px;
}
.main_menu .navbar .navbar-nav .nav-item .nav-link:hover{
    background-color: gray;
}
.main_menu .navbar .navbar-nav .nav-item .active{
    background-color: gray;
}
.main_menu .navbar form .btn{
    color: #fff;
    background-color: #000;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    transition: .5s ease;
}
.main_menu .navbar form .btn:hover{
    transform: scale(1.1);
}


.slider{
   width: 100%;
   height: 100%;
}

.slider .carousel-inner .carousel-caption h5{
 color: #fff;
 font-style: italic;
 font-size: 22px;

}
.slider .carousel-inner .carousel-caption h1{
    font-size: 50px;
    font-weight: 800;
    color: #F47425;
    padding-top: 30px;
    padding-bottom: 30px;
}
.slider .carousel-inner .carousel-caption p{
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 30px;
}
.slider .carousel-inner .carousel-caption button{
    padding: 10px 18px;
   color: #fff;
   text-transform: uppercase;
   font-weight: 500;
   border: none;
}
.slider .carousel-inner .carousel-caption .first_btn{
    background-color: #0B0305;
}
.slider .carousel-inner .carousel-caption .second_btn{
    background-color: #F47425;
    margin-bottom: 40px;
    margin-left: 20px;
}
.carousel-control-next-icon{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 30px;
    width: 50px;  
    border-radius: 50%;
}

.carousel-control-prev-icon{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 30px;
    width: 50px;  
    border-radius: 50%;
}

.card .card_item{
    background-color: #fff;
    box-shadow: 0px 0px 20px  rgba(0, 0, 0, 0.6);
   
    margin-top: -50px;
    padding: 30px 10px;
    line-height: 30px;
}
.card .card_item h4{
    padding: 15px 0px;
}
.card .card_item{
    cursor: pointer;
}
.card .card_item:hover .fa-solid{
    transform: scale(1.3);
   
}
.card .fa-solid{
    font-size: 30px;
    color: #fff;
    background-color: #fff;
    padding: 20px;
    border-radius: 50%;
    color: #F47425;
    transition: .5s ease;
}
.card .read .fa-solid{
    font-size: 10px;
    color: #F47425;
    
    
    background-color: #fff;
}
.card a{
    color: #F47425;
    text-decoration: none;
    
}


.about_us .left h6{
    color: #F47425;
    font-size: 25px;
    font-style: italic;
    padding: 10px 0px;
}
.about_us .left h3{
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 10px;
}
.about_us .left p{
    padding-bottom: 10px;
}
.about_us .left a{
    text-decoration: none;
    color: #fff;
    background-color: #333333;
    padding: 10px 15px;
    font-weight: 600;
    text-transform: uppercase;

}
.about_us .right{
    position: relative;
}
.about_us  .youtube_btn{
   position: absolute;
   padding: 20px;
    background-color: #fff;
    left: 626px;
    margin-top: 128px;
    width: 136px;
    height: 159px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}
@media(max-width: 500px) and (min-width:200px){
    .about_us .youtube_btn{
        display: none;
    }
}
.about_us  .youtube_btn .fa-brands{
    border: 2px solid #F47425;
    border-radius: 50%;
    padding: 20px;
    color: #F47425;
    font-size: 40px;
}
.about_us  .youtube_btn p{
    padding: 12px;
}
.services{
    background-image: url(./image/pattren.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 60px 0px;
}
.services h6{
    color: #F47425;
    font-size: 25px;
    font-style: italic;
}
.services h2{
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 10px;
}

.services .sub_card{
    background-color: #fff;
    padding: 60px 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.6);
}
.services .sub_card h5{
    padding: 20px 0px;
    font-size: 25px;
    font-weight: 600;
}
.services .sub_card .fa-solid{
    color: #F47425;
    font-size: 30px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.6);
    background-color: #FBFBFB;
    border-radius: 50%;
    padding: 20px;
    border: none;
    transition: .5s ease-in;
}
.services .sub_card:hover .fa-solid{
    background-color: #F47425;
    color: #fff;
}
.experiences {
    margin-top: -24px;
}
.experiences .exp_title{
    padding: 80px 0px;
    background-color: #F47425;
}
.experiences .exp_title h3{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}
.experiences .exp_title p{
    font-style: italic;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    padding: 30px 0px;
}
.experiences .exp_title a{
    text-decoration: none;
    color: #fff;
    padding: 40px;
    font-size: 25px;
}
.experiences{
    padding-bottom: 60px;
}
.experiences .exp_title .contact{
    background-color: #333333;
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    text-transform: uppercase;
}
.experiences .exp_title .contact:hover{
    color: #F47425;
}

.project h6{
    color: #F47425;
    font-size: 25px;
    font-style: italic;
}
.project h2{
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 10px;
}

.portfolio h3{
    color: #F47425;
    padding: 20px;
}
.portfolio p{
    padding: 0px 20px;
}

.project .portfolio{
   border: 1px solid gray;
    padding-bottom: 10px;
    margin: 5px 5px 5px 20px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.6);
   
}

.slick-next:before, .slick-prev:before{
    color: red;
    font-size: 35px;
   
  
}
.slick-dots li button:before{
    display: none;
}

.funcat{
    background-image: url(./image/funfact-bg.jpg);
    backface-visibility: visible;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%; 
    opacity: 1;
    z-index: 1;
    
   
}
.funcat .local{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
}


.funcat div {
    color: #F47425;
    font-size: 35px;
    font-weight: 600;
    opacity: 1;
    z-index: 99;
    padding: 10px 0px;
  
}
.funcat .counters p{
    color: #fff;
    font-size: 20px;
    z-index: initial;
}



.team{
    padding: 80px 0px;
}
.team h6{
    color: #F47425;
    font-size: 25px;
    font-style: italic;
}
.team h2{
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 10px;
}

.team .our_team .portfolio{
    margin: 0px 10px;  
}
.team .our_team .portfolio div{
    margin-top: -50px;
    z-index: 99;
    background-color: #FBFBFB;
    position: relative;
    transition: .5s ease; 
    
}
.team .our_team .portfolio:hover div{
    transform: translateY(-100px);
}
.team .our_team .portfolio img{
    
}
.team .our_team .portfolio div p{
    color: #F47425;
    font-size: 20px;
    font-weight: 500;
    margin-top: -30px;
}
.team .our_team .portfolio div h3{
    font-size: 30px;
    color: #000;
    z-index: 999;
    text-transform: uppercase;
    font-weight: 600;
    font-style: italic;
   
}
.team .our_team .slick-next:before, .slick-prev:before{
    color: #F47425;
    font-size: 35px;
    padding: 10px 30px;
    border-radius: 20px;
    border: 2px solid #F47425;
  
  
}
 .team .our_team .slick-next{
    margin-top: 250px;
    padding-right: 590px;
}
.team .our_team .slick-prev{
    padding-top: 476px;
    padding-left: 480px;
} 




.blog h6{
    color: #F47425;
    font-size: 25px;
    font-style: italic;
}
.blog h2{
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 10px;
}
.blog{
    background-image: url(./image/pattren.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}



.blog ul{
    padding: 20px 5px;
}

.blog ul li{
    list-style: none;
 
    
}
.blog ul li p{
    margin-left: -20px;
    margin-top: 5px;
   
}
.blog ul li{
    padding: 0px 28px 10px 0px;
  
}
.blog ul li .fa-solid{
    padding-top: 7px;
    color: gray;
  
}
.blog .sms:hover{
    transform: scale(1.02);
}
.blog .sms{
    background-color: #FBFBFB;
    padding-bottom: 50px;
    transition: .5s ease-in-out;
   cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}
.blog ul li img{
    border-radius: 50%;
}
.blog ul li a{
    text-decoration: none;
    color: #000;

}
.blog .read_more {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
 
}
.blog .read_more span {
    padding: 15px;
    transition: .5s;
    position: relative;
}
.blog .read_more span:nth-child(1) {
    color: #fff;
    background: #262626;
}
.blog .read_more span:nth-child(2) {
    color: #fff;
    background: #ff3636;
}
.blog .read_more span:nth-child(1):before {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #ff3636;
    padding: 15px;
    transition: 0.5S;
    transform-origin: top;
    transform: rotateX(90deg) translateY(-50%);
}
.blog .read_more:hover span:nth-child(1):before {
    transform: rotateX(0deg) translateY(0%);
} 
.blog .read_more span:nth-child(2):before {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #262626;
    padding: 15px;
    transition: 0.5S;
    transform-origin: bottom;
    transform: rotateX(90deg) translateY(50%);
}
.blog .read_more:hover span:nth-child(2):before {
    transform: rotateX(0deg) translateY(0%);
} 
.blog .read_more  span:nth-child(1):after {
  content: attr(data-attr);
  padding: 15px;
  position: absolute;
  top: 0;
  left: 0;
  background: #262626;
  transform-origin: bottom;
  transform: rotateX(0deg) translateY(0%);
  transition: 0.5s;
}
.blog .read_more:hover span:nth-child(1):after {
  transform: rotateX(90deg) translateY(50%);
}
.blog .read_more span:nth-child(2):after {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #ff3636;
    padding: 15px;
    transition: 0.5S;
    transform-origin: top;
    transform: rotateX(0deg) translateY(0%);
}
.blog .read_more:hover span:nth-child(2):after {
    transform: rotateX(90deg) translateY(-50%);
} 


footer{
    color: gray;
    padding: 100px 0px;
    background-color: #253139;
}
footer ul{
    list-style: none;
}
footer ul li h3{
    color: #FBFBFB;
    cursor: pointer;
    font-weight: 600;
    padding-bottom: 20px;
    font-size: 20px;
}
footer ul li h3:hover{
    
    border-bottom: 2px solid #F47425;
}
footer .social_icon_foot li a:hover{
    background-color: #F47425;
    color: #FBFBFB;
}
footer .social_icon_foot li a{
    text-decoration: none;
    color: gray;
    padding: 10px 15px;
    background-color: #0B0305;
    border-radius: 10px;

}

footer .social_icon_foot li{
    display: inline;
}
footer ul li{
    list-style: none;
}
footer ul li a{
    text-decoration: none;
    color: gray;
    line-height: 30px;
}
footer ul li a:hover{
    color: #F47425;
}

